CLOUDINARY_CLOUD_NAME = dpu1jig6c
CLOUDINARY_KEY = 819476491261832
CLOUDINARY_SECRET = 1W8xsZKv5jY8qrMNzcXKjDgk6zY
MAPBOX_TOKEN = pk.eyJ1IjoiZXJpY2F1cmVsaWVuIiwiYSI6ImNreXVjd2F6NzA5bDAycG94eXlwZmVua2YifQ.myzgflQ1I5gRAilgc0xquQ
DB_URL = mongodb+srv://MERN:OneStep@cluster0.vc9ol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority